<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/log.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
        <form action="" onsubmit=" return thongBao()" method="post">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="user" name="user" placeholder="Username"
                required>
                <i class='bx bxs-user' ></i>
                <label for="" id="loi1"></label>
            </div>
            <div class="input-box">
                <input type="password" id="pass" name="pass"
                placeholder="password" required>
                <i class='bx bxs-lock-alt' ></i>
                <label for="" id="loi2"></label>
            </div>
            <br>
            <div class="remember-forgot">
                <label for=""><input type="checkbox"> Remember me
                </label>
                <a href="../login/quenmk.php">Forgot passwork?</a>
            </div>

            <input type="submit" class="btn-login" name="dangnhap" value="Đăng Nhập">
            
            <div class="register-link">
                <p> Don't have account? <a href="dangky.php">Register</a></p>
            </div>
            
        </form>
        
    </div>
    <script>
        function thongBao(){
            var mk = document.getElementById("pass");
            var ten = document.getElementById("user");
            var loi11 = document.getElementById("loi1");
            var loi12 = document.getElementById("loi2");
            var dem = 0;
            if(ten.value.length == 0 ){
                dem ++;
                loi11.innerText = 'nhap ten';
            }
            else{
                loi11.innerText = '';
            }
            if(mk.value.length == 0 ){
                dem ++;
                loi3.innerText = 'nhap pass';
            }else if(mk.value.length < 5 || mk.value.length >13){
                dem ++;
                loi12.innerText = 'phai 5 -> 13 ki tu';
            }
            else{
                loi12.innerText = '';
            }
            if(dem == 0){
                return true;
            }
            else{
                return false;
            }
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>