<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="row" style="background-color: #FAA912;">
            <img src="img/logo.png" class="col-md-2" alt="">
            <div class="col-md-8">
                <input class="seach" type="text" placeholder="Bạn Hãy Nhập Món Ăn Bạn Yêu thích Nha?"
                    style="height: 50px; width: 100%;">
                <nav class="nav justify-content-center menu">
                    <a style="color: black;" class="nav-link active" href="#"><i class="bi bi-house-fill"></i></a>
                    <a style="color: black;" class="nav-link" href="#">Thuc Uong</a>
                    <a style="color: black;" class="nav-link" href="#">Do Kho</a>
                    <a style="color: black;" class="nav-link" href="#">Banh Tuoi</a>
                    <a style="color: black;" class="nav-link" href="#">Trai Cay</a>
                    <a style="color: black;" class="nav-link" href="#">San Pham Moi</a>
                </nav>
            </div>
            <div class="col-md-2">
                <i class="bi bi-cart-fill" style="font-size: 25px;"></i>
                <i class="bi bi-person-fill" style="font-size: 25px;"></i>
            </div>
        </header>
        <center>
            <div id="carouselId" class="carousel slide" data-ride="carousel">
                
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/Screenshot 2024-04-04 151718.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Screenshot 2024-04-04 151755.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Screenshot 2024-04-04 151830.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </center>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>